{
    "tasksPath": "./tasks",
    "stylusSrcFolder": "./source/css",
    "stylusDestFolder": "./css",
    "pugSrcFolder": "./source",
    "pugDestFolder": "./",
    "jsSrcFolder": "./source/js",
    "jsDestFolder": "./js",
    "imgSrcFolder": "./source/img",
    "imgDestFolder": "./img"
}
